<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='live/styles.css') }}">
        <style type="text/css">
            html {
                overflow: auto;
            }
              
            html,
            body,
            div,
            iframe {
                margin: 0px;
                padding: 0px;
                height: 100%;
                border: none;
            }
              
            iframe {
                display: block;
                width: 100%;
                border: none;
                overflow-y: auto;
                overflow-x: hidden;
            }
        </style>
    </head>
    <body onload="connect('screen')">
        <iframe src="https://10.96.16.65:5000/"             
        frameborder="0" 
        marginheight="0" 
        marginwidth="0" 
        width="100%" 
        height="100%" 
        scrolling="auto" allow="camera;microphone"></iframe>
        <script src="{{ url_for('static', filename='live/livescreen.js') }}"></script>
    </body>
</html>
